{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-93b0e","appId":"1:190360335109:android:5c5b1c271c3a46cb70fd6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-93b0e","configurations":{"android":"1:190360335109:android:5c5b1c271c3a46cb70fd6c"}}}}}}